In [ ]:
# from google.colab import drive
# drive.mount('/content/drive')

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**데이터파일**

In [ ]:
import os
os.listdir('/content/drive/MyDrive/project/rent')

#os.listdir('/content/rent')

['서울특별시 공공자전거 대여이력 정보_2210.csv',
 '서울특별시 공공자전거 대여이력 정보_2209.csv']

In [ ]:
path = '/content/drive/MyDrive/project/rent/'
forders = os.listdir('/content/drive/MyDrive/project/rent')
df_all = pd.DataFrame()

for file in forders:
  df = pd.read_csv(path + file, encoding='cp949')
  df_all = pd.concat([df_all, df])
  print(df_all.shape)

(4617855, 16)
(9552696, 16)

In [ ]:
df_all

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),생년,성별,이용자종류,대여대여소ID,반납대여소ID
0,SPB-56517,2022-10-01 00:00:26,4802,새우개마을,0,2022-10-01 00:00:35,04802,새우개마을,0,0,0.0,2004,M,내국인,ST-2628,ST-2628
1,SPB-32505,2022-10-01 00:00:39,4557,리버뷰신안인스빌2차 후문,0,2022-10-01 00:00:57,04557,리버뷰신안인스빌2차 후문,0,0,0.0,1997,\N,내국인,ST-2564,ST-2564
2,SPB-62175,2022-10-01 00:00:37,791,현대하이페리온,0,2022-10-01 00:01:02,00791,현대하이페리온,0,0,0.0,1991,F,내국인,ST-2016,ST-2016
3,SPB-34949,2022-10-01 00:01:02,1946,구로역 광장,0,2022-10-01 00:01:10,01946,구로역 광장,0,0,0.0,1993,M,내국인,ST-873,ST-873
4,SPB-53193,2022-10-01 00:00:15,5056,"마곡역4,5번출구",0,2022-10-01 00:01:11,05055,마곡역5번출구앞,0,0,0.0,1973,M,내국인,ST-2885,ST-2884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4934836,SPB-30832,2022-09-30 16:54:39,5072,김포공항입구 교통섬,0,2022-10-02 13:03:18,\N,\N,\N,810,0.0,1999,\N,내국인,ST-2947,\N
4934837,SPB-45771,2022-09-30 17:42:39,1827,독산보도육교 앞 자전거 보관소,0,2022-10-02 13:03:47,\N,\N,\N,810,0.0,1998,F,내국인,ST-660,\N
4934838,SPB-38503,2022-09-30 18:14:56,574,아차산역4번출구,0,2022-10-02 13:04:15,\N,\N,\N,870,0.0,2007,M,내국인,ST-385,\N
4934839,SPB-37589,2022-09-30 23:04:00,281,신동아아파트 앞,0,2022-10-02 13:04:53,\N,\N,\N,810,0.0,\N,\N,비회원,ST-1540,\N
4934840,SPB-35606,2022-09-30 21:37:53,4888,둔촌오륜역 2번출구,0,2022-10-02 13:48:41,\N,\N,\N,810,0.0,\N,\N,비회원,ST-2940,\N

In [ ]:
df = df_all.copy()
df.reset_index(inplace=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9552696 entries, 0 to 4934840
Data columns (total 16 columns):
 #   Column    Dtype
---  ------    -----
 0   자전거번호     object
 1   대여일시      object
 2   대여 대여소번호  int64
 3   대여 대여소명   object
 4   대여거치대     int64
 5   반납일시      object
 6   반납대여소번호   object
 7   반납대여소명    object
 8   반납거치대     object
 9   이용시간(분)   int64
 10  이용거리(M)   float64
 11  생년        object
 12  성별        object
 13  이용자종류     object
 14  대여대여소ID   object
 15  반납대여소ID   object
dtypes: float64(1), int64(3), object(12)
memory usage: 1.2+ GB

In [ ]:
# 결측치 확인
df.isnull().sum()

자전거번호            0
대여일시             0
대여 대여소번호         0
대여 대여소명          0
대여거치대            0
반납일시             0
반납대여소번호          0
반납대여소명           0
반납거치대            0
이용시간(분)          0
이용거리(M)          0
생년               0
성별          312443
이용자종류            0
대여대여소ID          0
반납대여소ID          0
dtype: int64

In [ ]:
# 이상값 삭제
del_nodata = df[df['반납대여소번호'].str.contains('N')].index  # 38906개
df.drop(index=del_nodata, inplace = True)

In [ ]:
# 생년 데이터 정리
df['생년정리'] = df['생년'].str.extract(r'([0-9]+)')
df['생년정리'] = df['생년정리'].fillna(0)

In [ ]:
# 성별 데이터 정리
# df[df['성별'].str.contains('N').fillna(False)]  # 2853254개 #확인시 데이터 불일치??
# index_sex = df[df['성별'].str.contains('N').fillna(False)].index
# df[df['성별'].str.contains('N').fillna(False)]['성별'] = 99999   # 안됨

df['성별정리'] = (df['성별'] == 'M')*1 + (df['성별'] == 'F')*2

In [ ]:
# 사용하지 않을 데이터 제거
df.drop(['대여거치대', '반납거치대', '생년', '성별', '대여대여소ID', '반납대여소ID'], axis=1, inplace=True)

In [ ]:
df

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,반납일시,반납대여소번호,반납대여소명,이용시간(분),이용거리(M),이용자종류,생년정리,성별정리
0,SPB-56517,2022-10-01 00:00:26,4802,새우개마을,2022-10-01 00:00:35,04802,새우개마을,0,0.00,내국인,2004,1
1,SPB-32505,2022-10-01 00:00:39,4557,리버뷰신안인스빌2차 후문,2022-10-01 00:00:57,04557,리버뷰신안인스빌2차 후문,0,0.00,내국인,1997,0
2,SPB-62175,2022-10-01 00:00:37,791,현대하이페리온,2022-10-01 00:01:02,00791,현대하이페리온,0,0.00,내국인,1991,2
3,SPB-34949,2022-10-01 00:01:02,1946,구로역 광장,2022-10-01 00:01:10,01946,구로역 광장,0,0.00,내국인,1993,1
4,SPB-53193,2022-10-01 00:00:15,5056,"마곡역4,5번출구",2022-10-01 00:01:11,05055,마곡역5번출구앞,0,0.00,내국인,1973,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4934807,SPB-50678,2022-09-30 15:35:32,1240,문정 법조단지4,2022-10-01 09:45:04,03611,방죽마을 입구,1089,3508.02,내국인,1995,0
4934811,SPB-47394,2022-09-30 18:49:12,4212,한화오벨리스크 앞,2022-10-01 10:55:00,00414,상암동주민센터 옆,965,1630.00,비회원,0,0
4934814,SPB-48608,2022-09-30 18:17:05,1834,월드메르디앙 벤처센터 2차,2022-10-01 12:36:17,01925,동양미래대학교 정문 옆,1099,3150.00,내국인,1971,0
4934818,SPB-80233,2022-09-30 17:44:49,2273,일동제약 사거리,2022-10-01 15:02:57,02255,시민의숲역 1번출구 옆,1278,4938.81,비회원,0,0
4934826,SPB-39606,2022-09-30 19:38:18,2719,마곡문화공원,2022-10-01 20:24:37,02723,마곡 필네이처,1486,926.94,내국인,1969,1

In [ ]:
# # 데이터형식 변환
# df['이용시간(분)'] = df['이용시간(분)'].str.extract(r'([0-9]+)')
# df['이용시간(분)'] = df['이용시간(분)'].apply(pd.to_numeric)
# df['이용시간(분)'].fillna(0)
# df = df.astype({'대여거치대' : int,'반납거치대' : int, '이용시간(분)': int, '이용거리(M)' : np.float})

df['반납대여소번호'] = df['반납대여소번호'].astype(int)

In [ ]:
## 이용거리 결측치 확인
# df = df[df['이용거리(M)'].isnull() == False]
# df.reset_index(inplace=True)
# df.info()

In [ ]:
# 시간값 수정하기 https://stackoverflow.com/questions/55440145/pd-to-datetime-valueerror-given-date-string-not-likely-a-datetime

# df['대여일시'] = pd.to_datetime(df['대여일시'], format='%Y-%m-%d %H:%M:%S', errors='raise')
# df['반납일시'] = pd.to_datetime(df['반납일시'], format='%Y-%m-%d %H:%M:%S', errors='raise')

df['대여일시'] = pd.to_datetime(df['대여일시'], errors='coerce')
df['반납일시'] = pd.to_datetime(df['반납일시'], errors='coerce')

In [ ]:
# 시간추출 https://ponyozzang.tistory.com/689   https://sarah0518.tistory.com/61

df['대여일'] = df['대여일시'].dt.date
df['대여일'] = pd.to_datetime(df['대여일'], format='%Y-%m-%d', errors='raise')
# df['대여시간'] = df['대여일시'].dt.time
# df['대여시간'] = pd.to_datetime(df['대여시간'], format='%H:%M:%S', errors='raise')
df['대여시'] = df['대여일시'].dt.hour
# df['대여분'] = df['대여일시'].dt.minute

df['반납일'] = df['반납일시'].dt.date
df['반납일'] = pd.to_datetime(df['반납일'], format='%Y-%m-%d', errors='raise')
# df['반납시간'] = df['반납일시'].dt.time
# df['반납시간'] = pd.to_datetime(df['반납시간'], format='%H:%M:%S', errors='raise')
df['반납시'] = df['반납일시'].dt.hour
# df['반납분'] = df['반납일시'].dt.minute

In [ ]:
# 요일 추가  # https://beneagain.tistory.com/43
df['week'] = df['대여일'].dt.dayofweek
# 0 월요일, 1 화요일, 2 수요일, 3 목요일, 4 금요일, 5 토요일, 6 일요일

In [ ]:
# # 자전거 타는 시간 이상치 확인
# print(
#     len(df[(df['이용시간(분)']>=500)])/len(df),
#     len(df[(df['이용시간(분)']>=400)])/len(df),
#     len(df[(df['이용시간(분)']>=300)])/len(df),
#     len(df[(df['이용시간(분)']>=200)])/len(df),
#     len(df[(df['이용시간(분)']>=100)])/len(df),
#     len(df[(df['이용시간(분)']>=30)])/len(df),
#     len(df[(df['이용시간(분)']<=10)])/len(df),
#     len(df[(df['이용시간(분)']<=5)])/len(df)
# )

In [ ]:
# 자전거 타는 시간 이상치 제거
df = df[(df['이용시간(분)']<=200)&(df['이용시간(분)']>=5)]

In [ ]:
# 반납장소와 대여장소가 같은 경우 제거
df = df[(df['대여 대여소번호'] == df['반납대여소번호']) == False]

In [ ]:
# # 시간별 데이터확인 # https://rfriend.tistory.com/701
# dfp1 = pd.pivot_table(df, index='대여시', columns='week', 
#                       values = '자전거번호', aggfunc = 'count')
# dfp1

In [ ]:
# dfp1.div(dfp1.sum(axis=0), axis=1)

In [ ]:
# 출근 데이터로 수정
df_rentinfo = df[(df['대여시']>=6)&(df['대여시']<=11)]
df_rentinfo = df_rentinfo[df_rentinfo['week']<5]

In [ ]:
df_rentinfo

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,반납일시,반납대여소번호,반납대여소명,이용시간(분),이용거리(M),이용자종류,생년정리,성별정리,대여일,대여시,반납일,반납시,week
252235,SPB-54501,2022-10-03 06:00:23,230,영등포구청역 1번출구,2022-10-03 06:06:29,3206,문래동 주민센터,6,1060.00,내국인,2001,1,2022-10-03,6,2022-10-03,6,0
252238,SPB-53817,2022-10-03 06:01:11,949,연신내역 1번 출구,2022-10-03 06:08:57,933,역촌종합시장 버스정류장(예일여고 방면),7,1070.00,내국인,1995,0,2022-10-03,6,2022-10-03,6,0
252245,SPB-32374,2022-10-03 06:06:26,3560,성동구 견인차량 보관소 앞,2022-10-03 06:11:49,529,장한평역 8번 출구 앞,5,636.36,내국인,1964,1,2022-10-03,6,2022-10-03,6,0
252247,SPB-40307,2022-10-03 06:04:31,1901,신도림동주민센터 앞,2022-10-03 06:12:06,1906,신도림역 1번 출구 앞,7,1191.92,내국인,1993,1,2022-10-03,6,2022-10-03,6,0
252248,SPB-34113,2022-10-03 06:06:32,846,용산중학교,2022-10-03 06:13:23,835,남영역 건너편,6,977.12,내국인,1960,1,2022-10-03,6,2022-10-03,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4815926,SPB-51697,2022-09-30 11:15:30,2177,신대방역 2번 출구,2022-09-30 14:15:29,2115,관악구시설관리공단,179,4559.94,내국인,1995,0,2022-09-30,11,2022-09-30,14,4
4816457,SPB-33029,2022-09-30 11:31:22,4515,동문굿모닝탑,2022-09-30 14:19:34,4507,신정제일시장,168,5660.71,내국인,1995,2,2022-09-30,11,2022-09-30,14,4
4817145,SPB-61063,2022-09-30 11:53:34,505,자양사거리 광진아크로텔 앞,2022-09-30 14:25:24,3566,우성4차아파트,151,1080.32,내국인,2001,2,2022-09-30,11,2022-09-30,14,4
4817280,SPB-52810,2022-09-30 11:44:48,138,신촌동 제1공영주차장 앞,2022-09-30 14:26:45,140,이화여대 후문,161,990.00,내국인,1994,2,2022-09-30,11,2022-09-30,14,4
4819802,SPB-33553,2022-09-30 11:58:34,3214,영등포 푸르지오,2022-09-30 14:47:37,279,영등포 푸르지오 아파트,169,2159.51,내국인,1993,2,2022-09-30,11,2022-09-30,14,4

In [ ]:
df_rentinfo['대여시'].value_counts()

8     427502
7     271493
9     218864
11    178642
10    160517
6      91619
Name: 대여시, dtype: int64

In [ ]:
# sns.histplot(df['이용시간(분)'])
# plt.xlim(1, 200)
# plt.show()

In [ ]:
# sns.histplot(df_new['이용시간(분)'])
# plt.xlim(1, 200)
# plt.show()

**이름파일**

In [ ]:
# 해결방법참고 https://blog.naver.com/PostView.nhn?blogId=resumet&logNo=221449693886

path = '/content/drive/MyDrive/project/name/'
forders = os.listdir('/content/drive/MyDrive/project/name')
#df_name = pd.DataFrame()
col_name = ['대여소번호', '보관소명', '시군구', '상세주소', '위도', '경도', '설치시기', 'LCD설치대수', 'QR설치대수', '운영방식']

for file in forders:
  df_name = pd.read_csv(path + file, encoding='cp949', names=col_name, skiprows=5)
  print(df_name.shape)

(5372, 10)

In [ ]:
df_name

,대여소번호,보관소명,시군구,상세주소,위도,경도,설치시기,LCD설치대수,QR설치대수,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015-10-07,20.0,NaN,LCD
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015-10-07,NaN,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015-10-07,NaN,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015-01-07,NaN,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015-10-07,NaN,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
5367,5851,도림천 건널목 위,영등포구,영등포구 대림동 646-1,37.502083,126.893188,44600,NaN,15.0,QR
5368,5852,대림동현대2차 201동 앞,영등포구,영등포구 대림동 640-2,37.503006,126.893829,44600,NaN,7.0,QR
5369,5853,여의도역2번출구 앞,영등포구,여의도동 의사당대로 88,37.522610,126.923012,44692,NaN,10.0,QR
5370,5854,신한금융투자 앞,영등포구,여의대로 70,37.525089,126.924080,44721,NaN,26.0,QR
5371,5855,하이투자증권 앞,영등포구,여의대로 66,37.524643,126.923424,44721,NaN,31.0,QR

In [ ]:
df_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5372 entries, 0 to 5371
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   대여소번호    5372 non-null   int64
 1   보관소명     5372 non-null   object
 2   시군구      5372 non-null   object
 3   상세주소     5372 non-null   object
 4   위도       5372 non-null   float64
 5   경도       5372 non-null   float64
 6   설치시기     5371 non-null   object
 7   LCD설치대수  2490 non-null   float64
 8   QR설치대수   2898 non-null   float64
 9   운영방식     5372 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 419.8+ KB

In [ ]:
# 설치대수 정리
df_name = df_name.fillna(0)
df_name['총설치대수'] = df_name['LCD설치대수'] + df_name['QR설치대수']
df_name.drop(['LCD설치대수', 'QR설치대수'], axis=1, inplace=True)
df_name

,대여소번호,보관소명,시군구,상세주소,위도,경도,설치시기,운영방식,총설치대수
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015-10-07,LCD,20.0
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015-10-07,QR,12.0
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015-10-07,QR,8.0
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015-01-07,QR,16.0
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015-10-07,QR,11.0
...,...,...,...,...,...,...,...,...,...
5367,5851,도림천 건널목 위,영등포구,영등포구 대림동 646-1,37.502083,126.893188,44600,QR,15.0
5368,5852,대림동현대2차 201동 앞,영등포구,영등포구 대림동 640-2,37.503006,126.893829,44600,QR,7.0
5369,5853,여의도역2번출구 앞,영등포구,여의도동 의사당대로 88,37.522610,126.923012,44692,QR,10.0
5370,5854,신한금융투자 앞,영등포구,여의대로 70,37.525089,126.924080,44721,QR,26.0
5371,5855,하이투자증권 앞,영등포구,여의대로 66,37.524643,126.923424,44721,QR,31.0

In [ ]:
# 시간값 수정하기 https://stackoverflow.com/questions/55440145/pd-to-datetime-valueerror-given-date-string-not-likely-a-datetime

df_name['설치시기'] = pd.to_datetime(df_name['설치시기'], errors='coerce')

**데이터 합치기**

In [ ]:
df_rentinfo.head()

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,반납일시,반납대여소번호,반납대여소명,이용시간(분),이용거리(M),이용자종류,생년정리,성별정리,대여일,대여시,반납일,반납시,week
252235,SPB-54501,2022-10-03 06:00:23,230,영등포구청역 1번출구,2022-10-03 06:06:29,3206,문래동 주민센터,6,1060.00,내국인,2001,1,2022-10-03,6,2022-10-03,6,0
252238,SPB-53817,2022-10-03 06:01:11,949,연신내역 1번 출구,2022-10-03 06:08:57,933,역촌종합시장 버스정류장(예일여고 방면),7,1070.00,내국인,1995,0,2022-10-03,6,2022-10-03,6,0
252245,SPB-32374,2022-10-03 06:06:26,3560,성동구 견인차량 보관소 앞,2022-10-03 06:11:49,529,장한평역 8번 출구 앞,5,636.36,내국인,1964,1,2022-10-03,6,2022-10-03,6,0
252247,SPB-40307,2022-10-03 06:04:31,1901,신도림동주민센터 앞,2022-10-03 06:12:06,1906,신도림역 1번 출구 앞,7,1191.92,내국인,1993,1,2022-10-03,6,2022-10-03,6,0
252248,SPB-34113,2022-10-03 06:06:32,846,용산중학교,2022-10-03 06:13:23,835,남영역 건너편,6,977.12,내국인,1960,1,2022-10-03,6,2022-10-03,6,0

In [ ]:
df_inout = df_rentinfo[['대여 대여소번호', '반납대여소번호', '이용시간(분)', '이용시간(분)', '이용자종류', '생년정리', '성별정리', '대여일', '대여시', '반납일', '반납시', 'week']]
df_inout

,대여 대여소번호,반납대여소번호,이용시간(분),이용시간(분),이용자종류,생년정리,성별정리,대여일,대여시,반납일,반납시,week
252235,230,3206,6,6,내국인,2001,1,2022-10-03,6,2022-10-03,6,0
252238,949,933,7,7,내국인,1995,0,2022-10-03,6,2022-10-03,6,0
252245,3560,529,5,5,내국인,1964,1,2022-10-03,6,2022-10-03,6,0
252247,1901,1906,7,7,내국인,1993,1,2022-10-03,6,2022-10-03,6,0
252248,846,835,6,6,내국인,1960,1,2022-10-03,6,2022-10-03,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4815926,2177,2115,179,179,내국인,1995,0,2022-09-30,11,2022-09-30,14,4
4816457,4515,4507,168,168,내국인,1995,2,2022-09-30,11,2022-09-30,14,4
4817145,505,3566,151,151,내국인,2001,2,2022-09-30,11,2022-09-30,14,4
4817280,138,140,161,161,내국인,1994,2,2022-09-30,11,2022-09-30,14,4
4819802,3214,279,169,169,내국인,1993,2,2022-09-30,11,2022-09-30,14,4

In [ ]:
df_name.head()

,대여소번호,보관소명,시군구,상세주소,위도,경도,설치시기,운영방식,총설치대수
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015-10-07,LCD,20.0
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015-10-07,QR,12.0
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015-10-07,QR,8.0
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015-01-07,QR,16.0
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015-10-07,QR,11.0

In [ ]:
df_nameinfo = df_name[['대여소번호', '시군구', '위도', '경도', '총설치대수']]
df_nameinfo

      대여소번호   시군구         위도          경도  총설치대수
0       301   종로구  37.575794  126.971451   20.0
1       302   종로구  37.575947  126.974060   12.0
2       303   종로구  37.571770  126.974663    8.0
3       305   종로구  37.572559  126.978332   16.0
4       307   종로구  37.570000  126.971100   11.0
...     ...   ...        ...         ...    ...
5367   5851  영등포구  37.502083  126.893188   15.0
5368   5852  영등포구  37.503006  126.893829    7.0
5369   5853  영등포구  37.522610  126.923012   10.0
5370   5854  영등포구  37.525089  126.924080   26.0
5371   5855  영등포구  37.524643  126.923424   31.0

[5372 rows x 5 columns]

In [ ]:
# 대여대여소명
df_total = pd.merge(df_inout, df_nameinfo, how='left', left_on = '대여 대여소번호', right_on = '대여소번호')

df_total.columns = ['rent_num', 'return_num', 'use_time', 'use_distance', 'user', 'use_age', 'use_sex', 'rent_day', 'rent_time', 'return_hour', 'return_hour', 'week',
                    'rent_num2', 'rent_city', 'rent_lat', 'rent_long', 'rent_bikenum']
df_total.drop(['rent_num2'], axis=1, inplace=True)
df_total

,rent_num,return_num,use_time,use_distance,user,use_age,use_sex,rent_day,rent_time,return_hour,return_hour,week,rent_city,rent_lat,rent_long,rent_bikenum
0,230,3206,6,6,내국인,2001,1,2022-10-03,6,2022-10-03,6,0,영등포구,37.524635,126.896217,13.0
1,230,3206,6,6,내국인,2001,1,2022-10-03,6,2022-10-03,6,0,영등포구,37.524635,126.896217,10.0
2,949,933,7,7,내국인,1995,0,2022-10-03,6,2022-10-03,6,0,은평구,37.619781,126.920807,6.0
3,949,933,7,7,내국인,1995,0,2022-10-03,6,2022-10-03,6,0,은평구,37.619781,126.920807,7.0
4,3560,529,5,5,내국인,1964,1,2022-10-03,6,2022-10-03,6,0,성동구,37.563709,127.056450,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2674083,505,3566,151,151,내국인,2001,2,2022-09-30,11,2022-09-30,14,4,광진구,37.537010,127.082245,12.0
2674084,138,140,161,161,내국인,1994,2,2022-09-30,11,2022-09-30,14,4,서대문구,37.559177,126.934524,10.0
2674085,138,140,161,161,내국인,1994,2,2022-09-30,11,2022-09-30,14,4,서대문구,37.559177,126.934524,10.0
2674086,3214,279,169,169,내국인,1993,2,2022-09-30,11,2022-09-30,14,4,영등포구,37.512024,126.901054,10.0
2674087,3214,279,169,169,내국인,1993,2,2022-09-30,11,2022-09-30,14,4,영등포구,37.512024,126.901054,10.0

In [ ]:
# 반납대여소명
df_total2 = pd.merge(df_total, df_nameinfo, how='left', left_on = 'return_num', right_on = '대여소번호')

df_total2.columns = ['rent_num', 'return_num', 'use_time', 'use_distance', 'user', 'use_age', 'use_sex', 'rent_day', 'rent_time', 'return_hour', 'return_hour', 'week',
                    'rent_city', 'rent_lat', 'rent_long', 'rent_bikenum',
                    'rent_num3' ,'return_city', 'return_lat', 'return_long', 'return_bikenum']
df_total2.drop(['rent_num3'], axis=1, inplace=True)
df_total2

,rent_num,return_num,use_time,use_distance,user,use_age,use_sex,rent_day,rent_time,return_hour,return_hour,week,rent_city,rent_lat,rent_long,rent_bikenum,return_city,return_lat,return_long,return_bikenum
0,230,3206,6,6,내국인,2001,1,2022-10-03,6,2022-10-03,6,0,영등포구,37.524635,126.896217,13.0,영등포구,37.517071,126.899086,15.0
1,230,3206,6,6,내국인,2001,1,2022-10-03,6,2022-10-03,6,0,영등포구,37.524635,126.896217,13.0,영등포구,37.517071,126.899086,15.0
2,230,3206,6,6,내국인,2001,1,2022-10-03,6,2022-10-03,6,0,영등포구,37.524635,126.896217,10.0,영등포구,37.517071,126.899086,15.0
3,230,3206,6,6,내국인,2001,1,2022-10-03,6,2022-10-03,6,0,영등포구,37.524635,126.896217,10.0,영등포구,37.517071,126.899086,15.0
4,949,933,7,7,내국인,1995,0,2022-10-03,6,2022-10-03,6,0,은평구,37.619781,126.920807,6.0,은평구,37.612484,126.914879,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5294152,138,140,161,161,내국인,1994,2,2022-09-30,11,2022-09-30,14,4,서대문구,37.559177,126.934524,10.0,서대문구,37.560009,126.940735,22.0
5294153,3214,279,169,169,내국인,1993,2,2022-09-30,11,2022-09-30,14,4,영등포구,37.512024,126.901054,10.0,영등포구,37.513229,126.904465,15.0
5294154,3214,279,169,169,내국인,1993,2,2022-09-30,11,2022-09-30,14,4,영등포구,37.512024,126.901054,10.0,영등포구,37.513229,126.904465,15.0
5294155,3214,279,169,169,내국인,1993,2,2022-09-30,11,2022-09-30,14,4,영등포구,37.512024,126.901054,10.0,영등포구,37.513229,126.904465,15.0
5294156,3214,279,169,169,내국인,1993,2,2022-09-30,11,2022-09-30,14,4,영등포구,37.512024,126.901054,10.0,영등포구,37.513229,126.904465,15.0

**데이터저장**

In [ ]:
# df_total2[df_total2['return_city'].isnull()]  # 372개
# df_total2[df_total2['return_city'].isnull()]['return_num'].nunique()   #9개

df_total2 = df_total2[df_total2['return_city'].isnull() == False]

In [ ]:
# df_total2[df_total2['rent_city'].isnull()]  # 24개
df_total2[df_total2['rent_city'].isnull()]['rent_num'].nunique()  # 2개

df_total2 = df_total2[df_total2['rent_city'].isnull() == False]

In [ ]:
# 데이터 저장
df_total2.to_csv('data1.csv', index=False)